# reservation-service-braidsbeautyByAngie

./: Dockerfile  Jenkinsfile  docker-build-push.sh  pom.xml
application/: pom.xml
application/src/main/java/com/braidsbeautyByAngie/: ApplicationLauncher.java
application/src/main/java/com/braidsbeautyByAngie/auth/: RequireRole.java  RoleAuthorizationAspect.java
application/src/main/java/com/braidsbeautyByAngie/config/: KafkaConfig.java  SwaggerConfig.java
application/src/main/java/com/braidsbeautyByAngie/controller/: CategoryController.java  PromotionController.java  ReservationController.java  ScheduleController.java  ServiceController.java  WorkServiceController.java
application/src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
application/src/main/resources/archetype-resources/: pom.xml
domain/: pom.xml
domain/src/main/java/com/braidsbeautyByAngie/aggregates/constants/: Constants.java  ReservationErrorEnum.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/dto/: PromotionDTO.java  ReservationDTO.java  ScheduleDTO.java  Service.java  ServiceCategory.java  ServiceCategoryDTO.java  ServiceDTO.java  WorkServiceDTO.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/request/: RequestCategory.java  RequestPromotion.java  RequestReservation.java  RequestSchedule.java  RequestService.java  RequestServiceFilter.java  RequestSubCategory.java
domain/src/main/java/com/braidsbeautyByAngie/aggregates/types/: ReservationStateEnum.java  ScheduleStateEnum.java
domain/src/main/java/com/braidsbeautyByAngie/impl/: CategoryServiceImpl.java  PromotionServiceImpl.java  ReservationServiceImpl.java  ScheduleServiceImpl.java  ServiceServiceImpl.java  WorkServiceImpl.java
domain/src/main/java/com/braidsbeautyByAngie/ports/in/: CategoryServiceIn.java  PromotionServiceIn.java  ReservationServiceIn.java  ScheduleServiceIn.java  ServiceServiceIn.java  WorkServiceServiceIn.java
domain/src/main/resources/archetype-resources/: pom.xml
infraestructure/: pom.xml
infraestructure/src/main/java/com/braidsbeautyByAngie/adapters/: CategoryServiceAdapter.java  PromotionServiceAdapter.java  ReservationServiceAdapter.java  ScheduleServiceAdapter.java  ServiceServiceAdapter.java  WorkServiceAdapter.java
infraestructure/src/main/java/com/braidsbeautyByAngie/entity/: PromotionEntity.java  ReservationEntity.java  ScheduleEntity.java  ServiceCategoryEntity.java  ServiceEntity.java  WorkServiceEntity.java
infraestructure/src/main/java/com/braidsbeautyByAngie/mapper/: PromotionMapper.java  ReservationMapper.java  ScheduleMapper.java  ServiceCategoryMapper.java  ServiceMapper.java  WorkServiceMapper.java
infraestructure/src/main/java/com/braidsbeautyByAngie/repository/: PromotionRepository.java  ReservationRepository.java  ScheduleRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  WorkServiceRepository.java
infraestructure/src/main/java/com/braidsbeautyByAngie/rest/: RestUsersAdapter.java
infraestructure/src/main/resources/archetype-resources/: pom.xml
src/test/java/com/braidsbeautybyangie/servicesservice/: ServicesServiceApplicationTests.java
(+34 files in other folders)
