spring.application.name=products-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=mysql://localhost:3306/db_reservation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

swagger.server.url=http://localhost:8080/swagger-ui/index.html#/


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html